giraph.vertexInputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.kryo.KryoVertexInputFormat
giraph.vertexOutputFormatClass=com.tinkerpop.gremlin.giraph.structure.io.kryo.KryoVertexOutputFormat
giraph.minWorkers=2
giraph.maxWorkers=2

gremlin.inputLocation=grateful-dead-vertices.gio
gremlin.outputLocation=output
gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.ranking.PageRankVertexProgram
#gremlin.vertexProgram=com.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgram
#gremlin.traversalSupplierClass=com.tinkerpop.gremlin.giraph.process.graph.example.TraversalSupplier1
